
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>CI/CD実習</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="ci-cd-"
                  title="CI/CD実習"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="はじめに" duration="0">
        <p>この研修では、CI/CDについて学んでいきます。</p>
<h2 is-upgraded>受講に必要なもの</h2>
<h3 is-upgraded>AWS アカウント</h3>
<ul>
<li>EC2１台建てます</li>
</ul>
<h3 is-upgraded>GitHub アカウント</h3>
<ul>
<li>Project １つ作ります</li>
<li>GitHub Actions を利用します</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="ゴール" duration="0">
        <ul>
<li>CI/CD についての知識を獲得する</li>
<li>GitHub Actions を通じて大まかな CI/CD のイメージを掴む</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="CI/CDについて" duration="0">
        <h2 is-upgraded>継続的インテグレーション(CI)</h2>
<p>ビルド・テストの過程を自動化</p>
<h2 is-upgraded>継続的デリバリー/デプロイ(CD)</h2>
<p>リリース準備もしくはデプロイの過程を自動化</p>
<h2 is-upgraded>参考</h2>
<ul>
<li><a href="https://thinkit.co.jp/article/17695" target="_blank">https://thinkit.co.jp/article/17695</a></li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="テストの自動化" duration="0">
        <p>CI/CDに必要なのは自動テスト</p>
<h2 is-upgraded>参考</h2>
<ul>
<li><a href="https://www.jetbrains.com/ja-jp/teamcity/ci-cd-guide/automated-testing/" target="_blank">https://www.jetbrains.com/ja-jp/teamcity/ci-cd-guide/automated-testing/</a></li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="よくあるツール" duration="0">
        <h2 is-upgraded>参考</h2>
<ul>
<li><a href="https://codezine.jp/article/detail/11083" target="_blank">https://codezine.jp/article/detail/11083</a></li>
</ul>
<h2 is-upgraded>社内参考</h2>
<ul>
<li><a href="https://app.circleci.com/projects/project-dashboard/github/NamcoBandaiStudios/" target="_blank">CircleCI</a></li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="実習について" duration="0">
        <p>単純な構成のGo言語を利用したWebアプリケーションの作成〜テスト〜デプロイまでをGitHub Actions を用いて自動化を行います。</p>
<p class="image-container"><img style="width: 601.70px" src="img/6fc4fed127e4603a.png"></p>
<h2 is-upgraded>今回のWebアプリケーションについて</h2>
<p>Go言語を利用します。かんたんなコードなのでGo言語の事前知識なくても大丈夫かと思います。</p>
<h2 is-upgraded>今回のテストについて</h2>
<p>テスト内容については雰囲気だけにとどめます。</p>
<h2 is-upgraded>今回のデプロイについて</h2>
<p>EC2 にビルドしたバイナリデータを配置して実行します。</p>


      </google-codelab-step>
    
      <google-codelab-step label="実習１" duration="0">
        <h2 is-upgraded>GitHub リポジトリの作成</h2>
<p>自身のアカウントのホームから</p>
<ol type="1" start="1">
<li>Repositories &gt; New</li>
<li>設定</li>
</ol>
<table>
<tr><td colspan="1" rowspan="1"><p>リポジトリ名</p>
</td><td colspan="1" rowspan="1"><p>cicd_training</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>公開設定</p>
</td><td colspan="1" rowspan="1"><p>private</p>
</td></tr>
</table>
<ol type="1" start="3">
<li> Create repository</li>
</ol>
<p>表示されるSetup方法を参考に進める。</p>
<aside class="special"><p>git clone git@github.com:&lt;your_name&gt;/cicd_training.git</p>
<p>cd cicd_training</p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="実習２" duration="0">
        <h2 is-upgraded>GitHub Actions のサンプルを実行</h2>
<ol type="1" start="1">
<li>Actions から Simple workflow を選択</li>
<li>ファイル名を mainflow.yml にする</li>
<li>Start commit</li>
<li>Commit new file</li>
<li>Actions から build が走っていることを確認する</li>
<li>ローカルで git pull して .github/workflows/mainflow.yml を取得しておく</li>
</ol>
<p>Actions は GitHub Actions で使えるライブラリみたいなものです。</p>
<ul>
<li>https://github.com/marketplace?type=actions</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="実習３" duration="0">
        <h2 is-upgraded>Webアプリケーションの作成</h2>
<p>下記のファイルをプロジェクトのルートに作成しましょう。</p>
<h4 is-upgraded>server.go</h4>
<pre><code>package main

import (
    &#34;fmt&#34;
    &#34;log&#34;
    &#34;net/http&#34;
)

func handler(w http.ResponseWriter, r *http.Request) {
    text := &#34;CI/CD Training.&#34;
    fmt.Fprint(w, &#34;This is &#34;, text)
}

func main() {
    http.HandleFunc(&#34;/&#34;, handler)
    log.Fatal(http.ListenAndServe(&#34;:8080&#34;, nil))
}</code></pre>
<h4 is-upgraded>server_test.go</h4>
<pre><code>package main

import (
    &#34;testing&#34;
)

func Test(t *testing.T) {
    t.Fatal(&#34;test failed.&#34;)
}</code></pre>
<p>下記のコマンドでビルドと実行ができます。ローカル環境に go がある方は試してみましょう（任意）</p>
<p><a href="https://go.dev/doc/install" target="_blank">go インストール</a></p>
<h4 is-upgraded>ビルド</h4>
<aside class="special"><p><code>go build</code></p>
</aside>
<h4 is-upgraded>実行</h4>
<aside class="special"><p><code>./server</code></p>
</aside>
<p>ブラウザで <a href="http://localhost:8080/" target="_blank">http://localhost:8080/</a> にアクセスして表示を確認してみましょう。</p>
<p>server は Ctrl + C で終了します。</p>
<p>ビルドした server バイナリデータはデータサイズが大きいので git push しないように注意してください。</p>
<h4 is-upgraded>テスト</h4>
<aside class="special"><p><code>go test ./..</code></p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="実習３" duration="0">
        <h2 is-upgraded>GitHub Actions でテスト実行</h2>
<h4 is-upgraded>.github/workflows/mainflow.yml</h4>
<pre><code>name: deploy
on:
  push:
    branches:
      - main

jobs:
  mainflow:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-go@v2.1.5
        with:
          go-version: &#34;1.17&#34;

      - uses: actions/checkout@v2.4.0

      - name: Test
        run: |
          go mod init cicd_training
          go test ./...</code></pre>
<ol type="1" start="1">
<li>your_name の部分を GitHub アカウント名に変更します。</li>
<li>コミット＆プッシュを行い、GitHub Actions が実行されることを確認します。</li>
<li>テストに失敗しているのでテストが通るように変更します。</li>
</ol>
<h4 is-upgraded>server_test.go</h4>
<pre><code>package main

import (
    &#34;testing&#34;
)

func Test(t *testing.T) {
    //t.Fatal(&#34;test failed.&#34;)
}</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="実習４" duration="0">
        <h2 is-upgraded>EC2 インスタンスの作成</h2>
<p>デプロイ先のEC2インスタンスを作成します。</p>
<ol type="1" start="1">
<li>インスタンスを起動</li>
<li>最新の Linux OS 64 ビット (x86)</li>
<li>インスタンスタイプ: t2.micro</li>
<li>セキュリティグループの設定: ルールの追加</li>
</ol>
<table>
<tr><td colspan="1" rowspan="1"><p>タイプ</p>
</td><td colspan="1" rowspan="1"><p>カスタム TCP</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>プロトコル</p>
</td><td colspan="1" rowspan="1"><p>TCP</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>ポート範囲</p>
</td><td colspan="1" rowspan="1"><p>8080</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>ソース</p>
</td><td colspan="1" rowspan="1"><p>カスタム 0.0.0.0/0 </p>
</td></tr>
</table>
<ol type="1" start="5">
<li>キーペア: 新しいキーペアの作成 &amp; 下記設定でダウンロード</li>
</ol>
<table>
<tr><td colspan="1" rowspan="1"><p>キーペアのタイプ</p>
</td><td colspan="1" rowspan="1"><p>RSA</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>キーペア名</p>
</td><td colspan="1" rowspan="1"><p>cicd_training</p>
</td></tr>
</table>
<h2 is-upgraded>GitHub リポジトリ Secrets の設定</h2>
<p>デプロイ先のEC2インスタンスの情報をリポジトリ Secrets に設定します。</p>
<h4 is-upgraded>Settings &gt; Secrets &gt; Actions &gt; New repository secret</h4>
<table>
<tr><td colspan="1" rowspan="1"><p>USER_NAME</p>
</td><td colspan="1" rowspan="1"><p>ec2-user</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>HOST_NAME</p>
</td><td colspan="1" rowspan="1"><p>&lt;パブリック IPv4 DNS&gt;</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>PRIVATE_KEY</p>
</td><td colspan="1" rowspan="1"><p>&lt;cicd_training.pemの内容&gt;</p>
</td></tr>
</table>


      </google-codelab-step>
    
      <google-codelab-step label="実習５" duration="0">
        <h2 is-upgraded>GitHub Actions でデプロイ実行</h2>
<h4 is-upgraded>.github/workflows/mainflow.yml</h4>
<pre><code>name: deploy
on:
  push:
    branches:
      - main

jobs:
  mainflow:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-go@v2.1.5
        with:
          go-version: &#34;1.17&#34;

      - uses: actions/checkout@v2.4.0

      - name: Test
        run: |
          go mod init cicd_training
          go test ./...

      # ここから追加
      - name: Build
        run: go build server.go

      - name: Deploy
        env:
          PRIVATE_KEY: $&#123;&#123; secrets.PRIVATE_KEY }}
          USER_NAME: $&#123;&#123; secrets.USER_NAME }}
          HOST_NAME: $&#123;&#123; secrets.HOST_NAME }}
        run: |
          echo &#34;${PRIVATE_KEY}&#34; &gt; private_key &amp;&amp; chmod 600 private_key
          ssh -oStrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOST_NAME} &#39;kill `/usr/sbin/lsof -i:8080 | grep server | awk &#34;{print \$2}&#34;` 2&gt;/dev/null&#39; || true
          scp -oStrictHostKeyChecking=no -i private_key server ${USER_NAME}@${HOST_NAME}:
          ssh -oStrictHostKeyChecking=no -i private_key -f ${USER_NAME}@${HOST_NAME} &#39;./server &amp;&#39;</code></pre>
<ol type="1" start="1">
<li>GitHub Actions が成功しているか確認する</li>
<li>http://&lt;EC2インスタンスのパブリック IPv4 DNS&gt;:8080 にアクセス</li>
</ol>
<h3 is-upgraded>Deploy Step について</h3>
<p>既存プロセスの停止、ビルドしたバイナリデータをscp転送、サーバのバックグランド起動、の順で行っています。</p>
<p>今回は簡易的なデプロイで許容としましたが、ダウンタイムが長いので実際には安全なリスタートが必要になります。</p>


      </google-codelab-step>
    
      <google-codelab-step label="実習６" duration="0">
        <h2 is-upgraded>更新の反映を確認</h2>
<ol type="1" start="1">
<li>server.go の内容を変更して、反映されるか確認してみよう。</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="後片付け" duration="0">
        <h4 is-upgraded>GitHub プロジェクト cicd_training 削除</h4>
<p>Settings &gt; General &gt; Danger Zone &gt; Delete this repository</p>
<h4 is-upgraded>セキュリティグループ</h4>
<p>EC2対象インスタンス &gt; セキュリティ &gt; セキュリティグループ &gt; 対象のセキュリティグループ名</p>
<h4 is-upgraded>キーペア</h4>
<h4 is-upgraded>EC2インスタンス削除</h4>
<h2 is-upgraded>参考</h2>
<ul>
<li><a href="https://pages.awscloud.com/rs/112-TZM-766/images/AWS_CICD_ECS_Handson.pdf" target="_blank">AWS CI/CD for Amazon ECS ハンズオン</a></li>
</ul>
<h2 is-upgraded>最後に</h2>
<ul>
<li>本資料に不備があったらごめんなさい。下記に修正を反映しておきます。</li>
<li><a href="https://j-tokumori.github.io/cicd_training_doc" target="_blank">https://j-tokumori.github.io/cicd_training_doc</a> write by <a href="https://codelabs.developers.google.com/" target="_blank">codelab</a></li>
</ul>
<h2 is-upgraded>以上、お疲れ様でした。</h2>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
